# LANRails #
#### *LAN Party Management - Rails Style!* ####

LANRails is a LAN-party management solution written in _Ruby on Rails_, much like the PHP-based solution [ALP](http://www.nerdclub.net/alp/ "Autonomous Lan Party [ALP] Management Software").

LANRails will include all standard features one out expect out of such a solution:

+   User Management
+   Party Registration
+   Pre-paid Entry Fees via [PayPal](http://www.paypal.com/)
+   Full-featured Discussion Forums
+   News, treated much like a blog
+   Staff Profiles
+   Sponsors
+   Tournament Management:

    -   Registration
    -   Team Management
    -   Prize Management

+   ...and more!


## Requirements ##

    - Rails Version 2.3.4
    - SQLite3 or MySQL for database and necessary gem
    - A PayPal business account to accept online pre-pay (_optional_)


## Installation ##

1. Clone the repository or unzip a downloaded archive
2. Create your database and update `config/database.yml` accordingly
3. Set up ActionMailer in your `config/environments/production.rb` (or development) file:
    
        ActionMailer::Base.delivery_method = :smtp
        ActionMailer::Base.smtp_settings = {
           :address => "servername.domain.com",
           :port => 25,
           :domain => "domain.com",
           :authentication => :login,
           :user_name => "login",
           :password => "password"        

4. Run `rake db:migrate`
5. CHMOD the `public/uploads` directory to allow for read/write access
6. If you want to use the tournaments module, you will want to have some game data inserted.  Use the rake task `rake lanrails:insert_game_info` to do this for you.  If you want to add more games, insert them directly into the `games` table.  There is no interface for adding or removing games.
7. Start up the server as you usually would (mongrel, script/server, etc.)
8. Register a new account
9. From the command line run `rake lanrails:make_admin user_name='<YOUR USER NAME>'` to make your account an admin
10. Log-in and have fun!


## License ##

LANRails is released under the MIT License and is copyright &copy; 2010 Jonathan Enzinna.  A copy of the license is available in the LICENSE file.


## Support ##

The LANRails website is at [http://lanrails.jonnyfunfun.com/](http://lanrails.jonnyfunfun.com/).

An online demo is available and is constantly updated with the latest development code, approximately once every other day.  It can be accessed here:
[http://demo.lanrails.jonnyfunfun.com/](http://demo.lanrails.jonnyfunfun.com/)


## Themes ##

Coming soon!
